#release configuration
#Sat Apr 20 12:53:33 IST 2024
completedPhase=end-release
exec.activateProfiles=github
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.serenitydojo\:java-for-testers=1.0.1-SNAPSHOT
project.rel.com.serenitydojo\:java-for-testers=1.0.0
project.scm.com.serenitydojo\:java-for-testers.connection=scm\:git\:git\://github.com/abhinay5993/java-for-testers.git
project.scm.com.serenitydojo\:java-for-testers.developerConnection=scm\:git\:https\://github.com/abhinay5993/java-for-testers.git
project.scm.com.serenitydojo\:java-for-testers.tag=java-for-SDET-autodeployed-v
project.scm.com.serenitydojo\:java-for-testers.url=https\://github.com/abhinay5993/java-for-testers
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=java-for-testers-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/abhinay5993/java-for-testers.git
